label start:
    scene laptop
    show andrey angry at center
    
    a "Да что ж тебе не нравится, железка туп-!"

    play music animal_friends

    "Это Андрей."
    "Он всегда хотел помогать людям с помощью технологий."
    
    show andrey sigh
    a "{i}(выдох.){/i}"

    "Однако программирование ему давалось с большим трудом."
    "Ему казалось, что написание кода – единственная возможность реализовать себя в сфере IT."
    
    show andrey normal
    a "Надо было уходить после четвёртого."
    show andrey happy
    a "Ладно, что там у нас..."
    "Но Андрей не сдавался и всегда старался довести дело до конца."
    
    show andrey think
    a "..."

    play sound door_closed
    "Размышления Андрея прервал звук входной двери."
    v "Андрюх, ты дома?"

    scene living room
    show andrey normal at left2
    a "Да-да, вот сижу мучаюсь над задачей."
    a "Как твой проект?"
    show maxim normal at right2
    v "Да вот..."

    "А это Максим."
    "Спортивный, полный энергии и идей, он решил начать своё дело."
    "Максим считает, что это результат долгих и упорных трудов. Андрей, что это потому что он ушёл после девятого."
    "Как бы то ни было, не так давно Максим собрал команду для своего проекта – мобильного приложения."
    "У него получилось найти инвесторов, однако с командой постоянно возникают трудности."

    m "Через месяц инвесторы уже хотят видеть результат работы, а в команде сплошной хаос."
    m "Я ставлю задачи, а они мало того, что их почти не выполняют, так ещё и ругаются между собой."
    
    show maxim sad
    show andrey think
    a "Тяжёлая ситуация..."
    a "А можно мне пообщаться с командой? Мне всегда было интересно как оно всё изнутри работает."
    
    show maxim normal
    m "Да без проблем. У нас как раз вечером встреча. Пойдём со мной."
    
    show andrey happy
    show maxim happy
    m "Вдруг сможешь помочь."

    jump first_meeting

label first_meeting:
    show office
    show black:
        alpha 0.5
    centered "Вечером в офисе команды"
    
    scene office
    show maxim normal at right1
    show andrey normal at left1
    m "Похоже, что все в сборе."
    m "Ребята, это Андрей. Он сегодня побудет на нашей встрече."
    m "Давай я представлю тебе нашу команду."

    show lena normal at left
    m "Лена. Наш дизайнер."
    show lena happy
    l "Привет!"

    show dima normal at left2
    m "Дима. Наш разработчик."
    d "..."

    show julia normal at right2
    m "Юля. Тестирует наш проект."
    show julia happy
    j "Хай!"

    show kostya normal at right
    m "Костя. Аналитик."
    show kostya happy
    k "Рад знакомству."

    show lena normal
    show dima normal
    show julia normal
    show kostya normal
    m "Сегодня мы обсудим работу нашей команды."
    m "Вы и сами видите, как плохо идёт прогресс, а сроки поджимают."
    m "Поэтому я бы хотел, чтобы каждый рассказал о проблемах, с которыми он сталкивается в нашей команде."
    
    show maxim happy
    m "Я надеюсь, что решив наши разногласия, у нас получится продвинуться вперёд."
    
    show maxim normal
    show lena sad
    show julia sad
    m "Кто начнёт?"

    show lena normal
    show julia normal
    k "Я начну."
    k "Зачастую команда игнорирует аналитику. Например, реализовывает ненужные функции или слишком экспериментирует с дизайном."
    
    show dima annoyed
    d "В смысле не нужные?! Да без них от приложения толку ноль!"
    
    show lena sad
    l "Сейчас такие тренды! Я уверена, пользователям понравится!"
    k "Есть цифры. Спорить с ними бес-по-лез-но."

    show dima normal
    show lena normal
    m "Тише-тише. Не опираемся на аналитику, услышал."
    m "Что ещё?"

    j "Баги фиксят с такой скоростью, что успевают появиться ещё два, пока один чинят."
    
    show dima annoyed
    d "Хмпф."
    d "Задачи тупо ставят."
    
    show maxim sad
    m "Это как?"
    d "Да просто приходят и говорят, что надо сделать."
    
    show andrey think
    a "Максим, у вас что, никакой системы нет?"
    m "Да нет... А что?"
    a "У вас же полный хаос в задачах." 
    a"Никто не видит что нужно сделать и до какого момента."
    a "Тебе же самому нагляднее будет."
    d "Видишь, даже он понимает."
    
    show maxim normal
    show dima normal
    m "Хорошо, поработаем над этим."

    show maxim sad
    show lena sad
    l "Всем вообще наплевать на дизайн! Я как будто просто так здесь нахожусь!"
    
    show andrey happy
    a "Лена, я посмотрел твои наработки. Дизайн действительно очень красивый. Однако, мне кажется ты забываешь про удобство."
    
    show andrey normal
    a "К тому же, проект сейчас находится на таком этапе, что важнее будет сделать стабильное приложение с достаточным функционалом."
    l "Но..."
    a "А классный современный дизайн добавить чуть позже, вместе с обновлениями."
    a "Да, продукт может выглядеть сыро, но зато он будет работать."
    
    show lena normal
    show andrey normal
    l "Ладно, думаю ты прав."

    show maxim normal
    m "Услышал. У кого ещё есть мысли?"
    e "..."
    d "Слушай, Макс, а паренёк-то соображает. Может станет нашем продактом?"
    l "Не думала, что скажу это, но согласна с Димой."
    j "Я тоже не против"
    m "Я только за. Андрей, что думаешь?"

    stop music fadeout 2.0
    menu:
        a "{i}(Ничего себе. И что же мне выбрать?..){/i}"
        "Я в деле!":
            jump become_a_product
        "Мне кажется, я пока не готов...":
            jump early_bad_ending

label become_a_product:
    play music animal_friends
    a "{i}(А что, это классный опыт!){/i}"
    
    show andrey happy
    a "Да, конечно, я только рад!"

    show lena happy
    show dima happy
    show maxim happy
    show julia happy
    show kostya happy
    m "В таком случае, добро пожаловать в нашу команду!"

    stop music fadeout 2.0

    show lena normal
    show dima normal
    show andrey normal
    show maxim normal
    show julia normal
    show kostya normal
    m "А сейчас уже поздно, всем пора домой. Встретимся завтра."

    jump act_2